{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.18.1",
    "gts": "^6.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
